REACT_APP_TITLE=USA Wallet
REACT_APP_DESCRIPTION=ReactJS version of USA Wallet
REACT_APP_TRANSAK_STAGING_API_KEY=bd08c686-54bd-4c85-ba9f-8b9753a27dab
#REACT_APP_MORALIS_APPLICATION_ID=bGqMnb18qnDTb5UCEkXKQcrzjZSKMQV8zbyNxiMC
#REACT_APP_MORALIS_SERVER_URL=https://c9amlzqi9ar9.usemoralis.com:2053/server
REACT_APP_MORALIS_APPLICATION_ID=giVlpdXNLyuhimWSJm4JKmuHb5avCo9DpoPZftJ9
REACT_APP_MORALIS_SERVER_URL=https://19vhqyfouejb.usemoralis.com:2053/server